#!groovy
//Check Cebtos8 properties
properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
        }
  triggers {pollSCM('* * * * *')}
  options {
    buildDiscarder (logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
          }
  stages{
    stage("docker login") {
      steps {
            echo "=======================docker login========================="
            withCredentials([usernamePassword(credentialsID: 'dockerhub_pavelol', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
            sh """
            docker login -u $USERNAME -p $PASSWORD
            """
            }
                          }
        }
  
    stage ("create docker image") {
      steps {
        echo "================ start building image ============="
        dir('.'){
           sh 'docker build -t pavelol/toolbox:latest .'
                             }
            }
        }

                           }
                       
}
